Command: ninja flash
[1/12] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\verce\Desktop\Boxing_Demo\TBK_Firmware\build\bootloader\esp-idf\esptool_py && C:\Users\verce\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/verce/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/verce/Desktop/Boxing_Demo/TBK_Firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/12] No install step for 'bootloader'
[3/12] Completed 'bootloader'
[4/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/sensor_task.c.obj
[5/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/dfu_service.c.obj
[6/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/gap.c.obj
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating esp-idf/esp_system/ld/sections.ld
[9/12] Linking CXX executable TBK_Firmware.elf
[10/12] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32c3 image...
Merged 2 ELF sections
Successfully created esp32c3 image.
Generated C:/Users/verce/Desktop/Boxing_Demo/TBK_Firmware/build/TBK_Firmware.bin
[11/12] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\verce\Desktop\Boxing_Demo\TBK_Firmware\build\esp-idf\esptool_py && C:\Users\verce\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/verce/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/verce/Desktop/Boxing_Demo/TBK_Firmware/build/partition_table/partition-table.bin C:/Users/verce/Desktop/Boxing_Demo/TBK_Firmware/build/TBK_Firmware.bin"
TBK_Firmware.bin binary size 0x9f600 bytes. Smallest app partition is 0x100000 bytes. 0x60a00 bytes (38%) free.
[11/12] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\verce\esp\v5.5\esp-idf\components\esptool_py && C:\Users\verce\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/verce/esp/v5.5/esp-idf -D SERIAL_TOOL=C:/Users/verce/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/verce/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/verce/Desktop/Boxing_Demo/TBK_Firmware/build -P C:/Users/verce/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 TBK_Firmware.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.9.1
Serial port COM10
Connecting...................
Chip is ESP32-C3 (QFN32) (revision v1.1)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 7c:2c:67:0b:fe:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000affff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 21056 bytes to 13211...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13211 compressed) at 0x00000000 in 0.7 seconds (effective 228.9 kbit/s)...
Hash of data verified.
Compressed 652800 bytes to 348940...
Writing at 0x00010000... (4 %)
Writing at 0x0001c283... (9 %)
Writing at 0x00026be4... (13 %)
Writing at 0x0002e324... (18 %)
Writing at 0x00034b2d... (22 %)
Writing at 0x0003c5fd... (27 %)
Writing at 0x000445f8... (31 %)
Writing at 0x0004b6c1... (36 %)
Writing at 0x00052c9f... (40 %)
Writing at 0x000597aa... (45 %)
Writing at 0x000604e1... (50 %)
Writing at 0x00067dc0... (54 %)
Writing at 0x0006f516... (59 %)
Writing at 0x000769b2... (63 %)
Writing at 0x0007d52d... (68 %)
Writing at 0x00083fcc... (72 %)
Writing at 0x0008a48a... (77 %)
Writing at 0x0009026a... (81 %)
Writing at 0x00098aec... (86 %)
Writing at 0x0009f76b... (90 %)
Writing at 0x000a5de6... (95 %)
Writing at 0x000ad31b... (100 %)
Wrote 652800 bytes (348940 compressed) at 0x00010000 in 10.5 seconds (effective 495.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 306.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 454.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
