Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\verce\Desktop\Boxing_Demo\NimBLE_GATT_Server\build\esp-idf\esptool_py && C:\Users\verce\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/verce/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/verce/Desktop/Boxing_Demo/NimBLE_GATT_Server/build/partition_table/partition-table.bin C:/Users/verce/Desktop/Boxing_Demo/NimBLE_GATT_Server/build/nimble_gatt_server.bin"
nimble_gatt_server.bin binary size 0x88950 bytes. Smallest app partition is 0x180000 bytes. 0xf76b0 bytes (64%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\verce\Desktop\Boxing_Demo\NimBLE_GATT_Server\build\bootloader\esp-idf\esptool_py && C:\Users\verce\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/verce/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/verce/Desktop/Boxing_Demo/NimBLE_GATT_Server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\verce\esp\v5.5\esp-idf\components\esptool_py && C:\Users\verce\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/verce/esp/v5.5/esp-idf -D SERIAL_TOOL=C:/Users/verce/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/verce/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/verce/Desktop/Boxing_Demo/NimBLE_GATT_Server/build -P C:/Users/verce/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 8MB 0x1000 bootloader/bootloader.bin 0x10000 nimble_gatt_server.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.9.1
Serial port COM9
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d0:ef:76:01:f1:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00098fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26240 bytes to 16485...
Writing at 0x00001000... (50 %)
Writing at 0x000075fc... (100 %)
Wrote 26240 bytes (16485 compressed) at 0x00001000 in 0.9 seconds (effective 239.9 kbit/s)...
Hash of data verified.
Compressed 559440 bytes to 332541...
Writing at 0x00010000... (4 %)
Writing at 0x0001c6e3... (9 %)
Writing at 0x000275c8... (14 %)
Writing at 0x0002da86... (19 %)
Writing at 0x000336fd... (23 %)
Writing at 0x000393ed... (28 %)
Writing at 0x0003fc08... (33 %)
Writing at 0x0004593d... (38 %)
Writing at 0x0004b90b... (42 %)
Writing at 0x000514fb... (47 %)
Writing at 0x00057478... (52 %)
Writing at 0x0005dbc5... (57 %)
Writing at 0x00063a9a... (61 %)
Writing at 0x0006955b... (66 %)
Writing at 0x0006ef87... (71 %)
Writing at 0x00074975... (76 %)
Writing at 0x0007e2d6... (80 %)
Writing at 0x0008544f... (85 %)
Writing at 0x0008ab9a... (90 %)
Writing at 0x0009062b... (95 %)
Writing at 0x00096986... (100 %)
Wrote 559440 bytes (332541 compressed) at 0x00010000 in 7.5 seconds (effective 593.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.1 seconds (effective 319.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 469.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
