Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\verce\Desktop\Boxing_Demo\TBK_Firmware\build\esp-idf\esptool_py && C:\Users\verce\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/verce/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/verce/Desktop/Boxing_Demo/TBK_Firmware/build/partition_table/partition-table.bin C:/Users/verce/Desktop/Boxing_Demo/TBK_Firmware/build/TBK_Firmware.bin"
TBK_Firmware.bin binary size 0x9ff20 bytes. Smallest app partition is 0x100000 bytes. 0x600e0 bytes (38%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\verce\Desktop\Boxing_Demo\TBK_Firmware\build\bootloader\esp-idf\esptool_py && C:\Users\verce\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/verce/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/verce/Desktop/Boxing_Demo/TBK_Firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\verce\esp\v5.5\esp-idf\components\esptool_py && C:\Users\verce\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/verce/esp/v5.5/esp-idf -D SERIAL_TOOL=C:/Users/verce/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/verce/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/verce/Desktop/Boxing_Demo/TBK_Firmware/build -P C:/Users/verce/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 TBK_Firmware.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.9.1
Serial port COM10
Connecting.........
Chip is ESP32-C3 (QFN32) (revision v1.1)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 7c:2c:67:0b:fe:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000affff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 21056 bytes to 13211...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13211 compressed) at 0x00000000 in 0.7 seconds (effective 229.1 kbit/s)...
Hash of data verified.
Compressed 655136 bytes to 349929...
Writing at 0x00010000... (4 %)
Writing at 0x0001c2c3... (9 %)
Writing at 0x00026c87... (13 %)
Writing at 0x0002e576... (18 %)
Writing at 0x00034d23... (22 %)
Writing at 0x0003c84a... (27 %)
Writing at 0x00044948... (31 %)
Writing at 0x0004b926... (36 %)
Writing at 0x0005302b... (40 %)
Writing at 0x00059a85... (45 %)
Writing at 0x000608ae... (50 %)
Writing at 0x000680f3... (54 %)
Writing at 0x0006f816... (59 %)
Writing at 0x00076b05... (63 %)
Writing at 0x0007d869... (68 %)
Writing at 0x000842c5... (72 %)
Writing at 0x0008a821... (77 %)
Writing at 0x00090599... (81 %)
Writing at 0x00098daa... (86 %)
Writing at 0x0009fa7e... (90 %)
Writing at 0x000a600f... (95 %)
Writing at 0x000ad554... (100 %)
Wrote 655136 bytes (349929 compressed) at 0x00010000 in 10.5 seconds (effective 497.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 306.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 453.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
